<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
<body>
<div class ="container">
    <div class="navcontainer">
    <a href="index.html" class="logo"><img src="AK%20logo%20png.png"></a>
        
        <div class="menu">
    <ul>
        <li> <a href="interest.html">INTEREST</a></li>
        <li> <a href="project.html">PROJECT</a></li>
        <li> <a href="gallery.html">GALLERY</a></li>
        <li> <a href="contact.html">CONTACT</a></li>    
    </ul>
        
    </div>
    <div class="fix"></div>
    </div>
    <div class="soscmedcontainer">
    <a class="line" href="https://line.me/ti/p/stradivarious07"><img src="line.png"></a>
    <a class="wa" href="https://wa.me/6282194449371"><img src="waimg.png">
    </a>
    <a class="in" href="https://www.linkedin.com/in/ardian-kurniawan-5a973b193/"><img src="linkedin.png"
        ></a>
    
   
    </div>
    <div class="text">
<!--    <h1>(+62)-82194449371</h1>-->
    <p></p>

    </div>
<!--    <input type="button" value="More Information"/>-->
    </div>
    </body>

</html>