<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" href="styleGallery.css"/>
    
    </head>
<body>
<div class ="container">
    <div class="navcontainer">
    <a href="index.html" class="logo"><img src="AK%20logo%20png.png"></a>
        
        <div class="menu">
    <ul>
        <li> <a href="interest.html">INTEREST</a></li>
        <li> <a href="project.html">PROJECT</a></li>
        <li> <a href="gallery.html">GALLERY</a></li>
        <li> <a href="contact.html">CONTACT</a></li>    
    </ul>
        
    </div>
    <div class="fix"></div>
    </div>
    <div class="parallaxInterest" style="position: relative;"></div>
    <div class="Interest" > <h1>GALLERY</h1></div>
    <div class="text">
    <h1>PICTURES</h1>
    </div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">scenery1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">scenery2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">scenery3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="9.jpg">
      <img src="9.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">scenery4</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    </div>
    
    </div>
    </body>
</html>
    

   